.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #2196f3;
}
.grid-container > div {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
.menu-items {
  display: grid;
  grid-column: 2 / 5;
  grid-template-columns: auto auto auto auto;
  color: white;
}
.menu-items li {
  list-style-type: none;
}
.menu-items li a {
  color: white;
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #2196f3;
    width: 100%;
  }
  .logo {
    display: grid;
    grid-template-columns: auto;
  }
  .menu-items {
    display: grid;
    grid-template-columns: auto;
    color: white;
  }
  .form {
    display: grid;
    grid-template-columns: auto;
  }
}
